# ssmExperiment

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/chapter01/: A.java  B.java  BI.java  Main.java
src/main/java/chapter01/web/: Http.java  Service.java
src/main/java/chapter02/dao/: Dao.java
src/main/java/chapter02/factory/: Factory.java  StaticFactory.java
src/main/java/chapter02/main/: AnnotationInjection.java  AnnotationInjection2.java  ConstructorInjection.java  FactoryInjection.java  ListInjection.java  MapInjection.java  Prototype.java  SetterInjection.java  Singleton.java  StaticFactoryInjection.java
src/main/java/chapter02/service/: Service.java
src/main/java/chapter03/aspect/: AnnotationAspect.java  Aspect.java  ProxyAspect.java
src/main/java/chapter03/cglib/: Handler.java
src/main/java/chapter03/dao/: UserDao.java
src/main/java/chapter03/jdk/: Handler.java
src/main/java/chapter03/main/: AnnotationAspectJ.java  AspectJ.java  CglibProxy.java  JdkProxy.java  ProxyFactory.java
src/main/java/chapter04/dao/: AccountDao.java
src/main/java/chapter04/main/: JdbcTest.java  SpringTest.java
src/main/java/chapter04/model/: Account.java
src/main/java/chapter04/tool/: JDBCUtil.java
src/main/java/chapter05/dao/: AccountDao.java
src/main/java/chapter05/main/: AnnotationTest.java  XmlTest.java
src/main/java/chapter05/model/: Account.java
src/main/java/chapter06/main/: MyBatisTest.java
src/main/java/chapter06/model/: Customer.java
src/main/java/chapter06to08/main/: DynamicTest.java  MyBatisTest.java
src/main/java/chapter1/: A.java  B.java  BI.java  Main.java
src/main/java/chapter1/web/: Http.java  (+1 more)
src/main/resources/: jdbc.properties
src/main/resources/chapter01/: applicationContext.xml
src/main/resources/chapter02/: applicationContext-annotation.xml  applicationContext-constructor.xml  applicationContext-factory.xml  applicationContext-list.xml  applicationContext-map.xml  applicationContext-prototype.xml  applicationContext-setter.xml  applicationContext-singleton.xml  applicationContext-staticFactory.xml
src/main/resources/chapter03/: applicationContext-annotationAspectJ.xml  applicationContext-aspectJ.xml  applicationContext-proxy.xml
src/main/resources/chapter04/: applicationContext.xml
src/main/resources/chapter05/: applicationContext.xml
src/main/resources/chapter06/: mybatis-config.xml
src/main/resources/chapter06to08/: mybatis-config.xml
src/main/resources/chapter1/: applicationContext.xml
src/main/resources/chapter10/: applicationContext-mapperInterface.xml  applicationContext-mapperScanner.xml  applicationContext-traditional.xml  applicationContext-transactional.xml  mybatis-config.xml
src/main/resources/chapter2/: applicationContext-annotation.xml  applicationContext-constructor.xml  applicationContext-factory.xml  applicationContext-list.xml  applicationContext-map.xml  applicationContext-prototype.xml  applicationContext-setter.xml  applicationContext-singleton.xml  applicationContext-staticFactory.xml
src/main/resources/chapter3/: applicationContext-annotationAspectJ.xml  applicationContext-aspectJ.xml  applicationContext-proxy.xml
src/main/resources/chapter4/: applicationContext.xml
src/main/resources/chapter5/: applicationContext.xml
src/main/resources/chapter6/: mybatis-config.xml
web/: 404.html  index.html
web/WEB-INF/: web.xml
(+78 files in other folders)
